// Start Basic
$dark1: #0b0b0b;
$dark2: #131313;
$dark3: #13203f;

$primary: #e80100;
$grey1: #999999;
$green: #00cd2d;

:root {
    --dark1: #0b0b0b;
    --dark2: #131313;
    --dark3: #13203f;
    --primary: #e80100;
    --green: #00cd2d;
    --grey1: #999999;
}
.gutter {
    padding: 32px;
}

@media (min-width: 0) and(max-width:576px) {
    .gutter {
        padding: 16px;
    }
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: border-box;
}
*:focus,
*::after:focus,
*::before:focus {
    border: 2px solid var(--dark1);
}

/* width */
::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #211d1d;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary);
}

html {
    font-size: 10px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #fff;
    background-color: $dark1;
}

a {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.5;

    &:hover {
        opacity: 1;
    }
    &:visited,
    &:active {
        color: #fff;
    }
}

h1 {
    margin: 0;
}

svg {
    height: 2.4rem;
    width: 2.4rem;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    stroke: currentColor;
}

input {
    background-color: var(--dark2);
    border: 1px solid var(--dark2);
    font-size: 1.6rem;
    border-radius: 0.8rem;
    height: 4rem;
    padding: 0 1.6rem;
    color: #fff;
    font-family: 'Opan Sans', sans-serif;
    user-select: none;
    &:focus {
        outline: none;
    }
    &::placeholder {
        color: rgba(#fff, 0.3);
    }
}

img {
    width: auto;
    height: 100%;
}

video {
    width: 100%;
    height: 100%;
    background-color: var(--dark2);
    outline: none;
    border-radius: 8px;
}
// Start Basic

// Start Layout
.layout {
    .sidebar {
        position: fixed;
        width: 22rem;
        top: 0;
        bottom: 0;
        overflow-y: scroll;
        z-index: 9000;
        min-height: 100vh;
    }

    .content {
        margin-left: 22rem;
    }
}

@media (min-width: 0) and(max-width:768px) {
    .layout {
        .content {
            margin-left: 0;
            width: 100%;
        }
    }
}
// End Layout

// Start UIKit
.btn {
    text-transform: uppercase;
    color: #fff;
    border: 1px solid var(--primary);
    background-color: var(--dark2);
    font-weight: 400;
    cursor: pointer;
    background-color: var(--primary);
    padding: 1.2rem 2rem;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    outline: none;
    transition: transform 0.2s;
    user-select: none;
    &:active {
        transform: scale(0.98);
    }
    &--transparent {
        background-color: transparent;
        border: 1px solid #fff;
    }
    svg {
        width: 16px;
        height: 16px;
        color: #fff;
        margin-right: 4px;
    }
    &:disabled {
        background-color: #999;
        border: 1px solid #999;
    }
}

.paper {
    height: 260px;
    width: 184px;
    background-color: var(--dark2);
    border-radius: 8px;
}
.badge {
    background-color: var(--primary);
    padding: 2px 4px;
    min-width: 20px;
    min-height: 20px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

// End UIKit

// Start Search Page
.search {
    display: flex;
    margin-top: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.search-input {
    padding: 32px;
    text-align: center;
    input {
        width: 80%;
        @media (min-width: 0) and(max-width: 576px) {
            width: 100%;
        }
    }
}
// End Search Page

// Start Pieces Page
.pieces {
    .taps {
        margin-bottom: 8px;
    }
    .pieces-grid {
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        .card {
            margin-right: 16px;
            margin-bottom: 16px;
            width: auto;
        }
    }
}
// End Pieces Page

// Start Watch Page
.watch {
    &__header {
        background-size: cover;
        background-position: 50% 50%;
        &-data {
            height: auto;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            padding: 32px;
            justify-content: center;
        }
        &-info {
            flex-basis: 60%;
            text-align: center;
            @media (min-width: 0) and(max-width:769px) {
                flex-basis: 100%;
            }

            h1 {
                font-size: 32px;
                text-transform: uppercase;
            }
            p {
                font-size: 14px;
                margin-bottom: 8px;
            }
            .btn {
                margin-right: 16px;
                margin-top: 16px;
            }
        }
        &-rate {
            display: inline-flex;
            align-items: center;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 0px;
            letter-spacing: 2px;
            svg {
                width: 14px;
                height: 14px;
                margin-right: 4px;
                fill: #ffdc64;
                color: #ffdc64;
                position: relative;
                top: -1px;
            }
        }
    }
    &__story {
        font-size: 14px;
    }
    &__actors {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 12px;
    }
}
// End Watch Page

.cont {
    width: 200px;
    overflow: auto;
}
.cont-wrap {
    transform: translate(0, 0px);
    display: flex;
}

.el {
    width: 200px;
    height: 200px;
    background-color: #fff;
    flex-shrink: 0;
    border: 5px solid #000;
}
